PACKAGENAME="LogicGARD"
APPTYPE="aarch64"
APPNAME="LogicGARD"
APPID=""
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="LogicGARD Systems"
REQEMBDEVVERSION="3.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION="0"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES="libmicrohttpd.so libmicrohttpd.so.12 LogicGARD.bin"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=''
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS=""
